/**
 * Define or overwrite your theme selectors within this file.
**/

//Topbar: overlap para que no se vean dos barras en la página de login
.topbar {
    z-index: 999;
    left: 0;
    top: 0;
 }

 //Box de login sin sombras
.login-container {
    .panel {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
    }
}
